{
  "version": 2,
  "note": "Club prefers CC0 file tracks in public/crate/ when present; procedural beds remain as fallback. Spotify is out for public deploy.",
  "tracks": [
    {
      "id": "file-technomania101",
      "title": "Technomania101",
      "artist": "Fupi",
      "license": "CC0",
      "bpm": 140,
      "energy": 0.88,
      "key": "Am",
      "attributionUrl": "https://opengameart.org/content/technomania101-2000s-europop-electronic-dance-music",
      "source": "file",
      "proceduralId": null,
      "file": "/crate/fupi-technomania101.mp3",
      "slot": false,
      "durationHint": 130
    },
    {
      "id": "file-techno-geek",
      "title": "tEcHNo gEeK",
      "artist": "mrpoly",
      "license": "CC0",
      "bpm": 132,
      "energy": 0.82,
      "key": "Fm",
      "attributionUrl": "https://opengameart.org/content/techno-geek",
      "source": "file",
      "proceduralId": null,
      "file": "/crate/mrpoly-techno-geek.mp3",
      "slot": false,
      "durationHint": 84
    },
    {
      "id": "file-drive",
      "title": "Drive",
      "artist": "Zane Little Music",
      "license": "CC0",
      "bpm": 128,
      "energy": 0.76,
      "key": "Em",
      "attributionUrl": "https://opengameart.org/content/drive-0",
      "source": "file",
      "proceduralId": null,
      "file": "/crate/zane-little-drive.mp3",
      "slot": false,
      "durationHint": 98
    },
    {
      "id": "file-ocean-trance",
      "title": "Ocean Trance",
      "artist": "MintoDog",
      "license": "CC0",
      "bpm": 140,
      "energy": 0.7,
      "key": "Bm",
      "attributionUrl": "https://opengameart.org/content/ocean-trance",
      "source": "file",
      "proceduralId": null,
      "file": "/crate/mintodog-ocean-trance.mp3",
      "slot": false,
      "durationHint": 165
    },
    {
      "id": "file-takeover",
      "title": "Takeover (Abyss)",
      "artist": "Deva / Kuesopop",
      "license": "CC0",
      "bpm": 124,
      "energy": 0.72,
      "key": "Gm",
      "attributionUrl": "https://opengameart.org/content/kuesopop-takeover-electronic-music",
      "source": "file",
      "proceduralId": null,
      "file": "/crate/deva-takeover.mp3",
      "slot": false,
      "durationHint": 210
    },
    {
      "id": "file-celestial-harmony",
      "title": "Celestial Harmony",
      "artist": "vitalezzz",
      "license": "CC0",
      "bpm": 118,
      "energy": 0.52,
      "key": "Cm",
      "attributionUrl": "https://opengameart.org/content/celestial-harmony",
      "source": "file",
      "proceduralId": null,
      "file": "/crate/vitalezzz-celestial-harmony.mp3",
      "slot": false,
      "durationHint": 190
    },
    {
      "id": "file-hyperspace",
      "title": "Hyperspace",
      "artist": "vitalezzz",
      "license": "CC0",
      "bpm": 126,
      "energy": 0.64,
      "key": "Am",
      "attributionUrl": "https://opengameart.org/content/hyperspace",
      "source": "file",
      "proceduralId": null,
      "file": "/crate/vitalezzz-hyperspace.mp3",
      "slot": false,
      "durationHint": 232
    },
    {
      "id": "file-freeflow",
      "title": "Freeflow",
      "artist": "iamoneabe",
      "license": "CC0",
      "bpm": 110,
      "energy": 0.38,
      "key": "C",
      "attributionUrl": "https://opengameart.org/content/freeflow",
      "source": "file",
      "proceduralId": null,
      "file": "/crate/iamoneabe-freeflow.mp3",
      "slot": false,
      "durationHint": 370
    },
    {
      "id": "proc-house-pulse",
      "title": "Ommatidium Pulse",
      "artist": "DJ Drosophila (procedural)",
      "license": "CC0",
      "bpm": 122,
      "energy": 0.62,
      "key": "Cm",
      "attributionUrl": null,
      "source": "procedural",
      "proceduralId": "house-pulse",
      "file": null,
      "slot": false
    },
    {
      "id": "proc-techno-lattice",
      "title": "Lattice Techno",
      "artist": "DJ Drosophila (procedural)",
      "license": "CC0",
      "bpm": 130,
      "energy": 0.8,
      "key": "Fm",
      "attributionUrl": null,
      "source": "procedural",
      "proceduralId": "techno-lattice",
      "file": null,
      "slot": false
    },
    {
      "id": "proc-ambient-r8",
      "title": "R8 Soft Glow",
      "artist": "DJ Drosophila (procedural)",
      "license": "CC0",
      "bpm": 92,
      "energy": 0.32,
      "key": "Em",
      "attributionUrl": null,
      "source": "procedural",
      "proceduralId": "ambient-r8",
      "file": null,
      "slot": false
    },
    {
      "id": "slot-user-drop",
      "title": "[SLOT] Drop a CC0/CC BY track here",
      "artist": "Your attribution",
      "license": "CC0",
      "bpm": 124,
      "energy": 0.6,
      "key": "?",
      "attributionUrl": "https://example.com/credit",
      "source": "file",
      "proceduralId": null,
      "file": "/crate/slot-user.mp3",
      "slot": true,
      "fetchHint": "Download a CC0/CC BY mp3, save as public/crate/slot-user.mp3, fill attribution, set slot:false when ready"
    }
  ]
}
